<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 6</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/download.png" />
  </head>
  <body>
    <div class="world">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>
    <div class="wrapper">
      <div><img src="images/Rectangle 515.png" alt="" /></div>
      <div><img src="images/Rectangle 514.png" alt="" /></div>
      <div class="world">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>
      <div><img src="images/Rectangle 516.png" alt="" /></div>
      <div><img src="images/Rectangle 506-5.png" alt="" /></div>
      <div><img src="images/Rectangle 506-2.png" alt="" /></div>
      <div><img src="images/Rectangle 506-3.png" alt="" /></div>
      <div class="img506-4"><img src="images/Rectangle 506-4.png" alt="" /></div>
      <div class="img506-1"><img src="images/Rectangle 506-1.png" alt="" /></div>
      <div class="form-content">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <form>
            <div class="input-content">
                <label for="full-name">שם מלא</label>
                <input type="text" required id="full-name">
            </div>
            <div class="input-content">
                <label for="email">דוא״ל</label>
                <input type="email" required id="email">
            </div>
            <div class="input-content">
                <label for="message">החוויה שלכם</label>
                <textarea id="message"></textarea>
            </div>
            <div class="button">
                <input type="submit" value="שליחה">
            </div>
        </form>
      </div>
      <div><img src="images/Rectangle 506-8.png" alt="" /></div>
      <div><img src="images/Rectangle 506-7.png" alt="" /></div>
      <div><img src="images/Rectangle 506-9.png" alt="" /></div>
      <div><img src="images/Rectangle 506-6.png" alt="" /></div>
      <div><img src="images/Rectangle 513.png" alt="" /></div>
      <div><img src="images/Rectangle 506.png" alt="" /></div>
    </div>
  </body>
</html>
