<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 3</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/download.png" />
  </head>
  <body>
    <div class="image">
      <img src="images/Coffee.png" alt="" />
    </div>
    <div class="form-content">
     <div class="wrapper">
          <h1>קפה טוב לבוקר טוב</h1>
          <p>
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
          </p>
          <form>
            <label>שם מלא</label>
            <input class="input" type="text">
            <label>דוא״ל</label>
            <input class="input" type="email">
            <input class="button" type="submit" value="שליחה">
          </form>
     </div>
    </div>
  </body>
</html>
