<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/download.png" />
    <title>project 1</title>
  </head>
  <body>
    <div>
      <img src="images/project1.png" alt="" />
    </div>
        <div dir="rtl" class="wrapper">
              <h1>תן לנו להוביל אותך קדימה</h1>
              <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
                מקום” בעת ער
              </p>
     
          <form>
            <label>שם מלא</label>
            <input class="input" type="text">
            <label>דוא״ל</label>
            <input class="input" type="email">
            <input class="button" type="submit" value="שליחה">
          </form>
        </div>
  </body>
</html>
