<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div id="gameContainer">
      <canvas id="gameBoard" width="500" height="500"></canvas>
      <div id="scoreText">0 : 0</div>
      <button id="resetBtn">Reset</button>
    </div>
    <script src="./scripts/app.js"></script>
  </body>
</html>
