<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who wants to be a millionaire?</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <main class="main">
      <header class="header">
        <a href="#" class="logo">Millionaire.</a>
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </nav>
      </header>
      <div class="container">
        <!-- game section -->
        <section class="game-section">
          <div class="game-box">
            <h1>Codehal Game</h1>
            <div class="game-header">
              <span>Millionaire </span>
              <span class="header-score">Score: 0 / 1M</span>
            </div>
            <h2 class="question-text">What Dose HTML Stand For?</h2>
            <div class="option-list">
              <!-- <div class="option">
                <span>A. Hyper Type Multi Language</span>
              </div>
              <div class="option">
                <span>B. Hyper Text Multiple Language</span>
              </div>
              <div class="option">
                <span>C. Hyper Text Markup Language</span>
              </div>
              <div class="option">
                <span>D. Home Text Multi Language</span>
              </div> -->
            </div>
            <div class="game-footer">
              <span class="question-total">1 Of 5 Questions</span>
              <button class="next-btn">Next</button>
            </div>
          </div>
          <div class="result-box">
            <h2>Game Result!!!</h2>
            <div class="percentage-container">
              <div class="circular-progress">
                <span class="progress-value"> 0% </span>
              </div>
              <span class="score-text">Your Score 0 Of 5</span>
            </div>
            <div class="buttons">
              <button class="tryAgain-bnt">Try Again</button>
              <button class="goHome-btn">Go To Home</button>
            </div>
          </div>
        </section>
        <!-- home section -->
        <section class="home">
          <div class="home-content">
            <h1>Who wants to be a millionaire?</h1>
            <p>
              to win in this game you must answered all questions correctly.
              <br />
              for each question has a positive score if you answered correct if
              not you lose some die score
            </p>
            <button class="start-btn">Start</button>
          </div>
        </section>
      </div>
    </main>

    <div class="popup-info">
      <h2>Game Guide</h2>
      <span class="info">1. 3 question have score 500 and die score 350</span>
      <span class="info">2. 1 question have score 1000 and die score 1000</span>
      <span class="info">3. 1 question have score 2500 and die score 200.</span>
      <span class="info">4. 3 question have score 5000 and die score 3000</span>
      <span class="info"
        >5. 3 question have score 10000 and die score 8000</span
      >
      <span class="info"
        >6. 2 question have score 50000 and die score 40000</span
      >
      <span class="info"
        >7. 1 question have score 100000 and die score 75000</span
      >
      <span class="info"
        >8. 1 question have score 250000 and die score 150000</span
      >
      <span class="info"
        >9. 1 question have score 500000 and die score 500000</span
      >
      <div class="btn-group">
        <button class="info-btn exit-btn">Exit Game</button>
        <a href="#" class="info-btn continue-btn">Continue</a>
      </div>
    </div>

    <script src="./javascript/question.js"></script>
    <script src="./javascript/app.js"></script>
  </body>
</html>
