body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    z-index: 0;
}


.wrapper{
    position: absolute;
    top: 10vh;
    right: 0;
    z-index: 2;
    width: 350px;
    background-color: #1A1A1AD4;
    padding: 70px;
    margin-left: 10vw;
    margin-right: 10vw;
}
.wrapper h1{
    color: #FFFFFF;
}
.wrapper p{
    color: #F9F9F9;
    text-align: justify;

}
.wrapper form label{
    display: block;
    color: #FFFFFF;
}
.wrapper form .input{
    width: 100%;
    height: 35px;
    margin-bottom: 15px;

}
.wrapper form .button{
    color: #FFFFFF;
    background-color: #D31C75;
    display: block;
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
    width: 130px;
    height: 50px;
}
@media (max-width: 550px) {
   .wrapper{
    width: 150px;
   }
}