<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/download.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>project 5</title>
  </head>
  <body>
    <div class="header-icon">
      <i class="bx bxl-whatsapp"></i>
    </div>
    <div class="header-line"></div>

    <div dir="rtl" class="wrapper">
      <div class="image">
        <img src="images/Image 1.png" alt="" />
      </div>
      <div class="form-content">
        <h1 dir="rtl">ייעוץ חינם</h1>
        <div>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <form>
          <div class="tow-cols">
            <div dir="rtl" class="input-row">
              <label for="full-name">שם מלא</label>
              <input type="text" id="full-name" required />
            </div>
            <div dir="rtl" class="input-row">
              <label for="email">דוא״ל</label>
              <input type="email" id="email" required />
            </div>
          </div>
          <div dir="rtl" class="one-cols">
            <label for="contant">שם מלא</label>
            <textarea id="contant" required></textarea>
          </div>
          <div class="button" dir="ltr">
            <input type="submit" value="שליחה" />
          </div>
        </form>
      </div>
    </div>
    <div class="empty"></div>
    <div class="footer-icon">
      <div class="icon"><i class="bx bxl-facebook"></i></div>
      <div class="icon"><i class="bx bxl-instagram"></i></div>
      <div class="icon"><i class="bx bxl-linkedin"></i></div>
      <div class="icon"><i class="bx bxs-phone"></i></div>
    </div>
    <div class="footer-line"></div>
  </body>
</html>
