<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="hint">
      the color <span style="color: red;"> red </span>is -2 score<br>
      the color <span style="color: yellow;"> yellow </span>is +1 score<br>
    </div>
    <div class="wrapper">
      <div class="game-details">
        <span class="score">Score: 0</span>
        <span class="high-score">High Score: 30</span>
      </div>
      <div class="play-board"></div>
      <div class="controls">
        <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
        <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
        <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
        <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
      </div>
    </div>
    <audio
    id="eat"
    src="./audio/eat-323883.mp3"
    preload="auto"
  ></audio>
  <audio
    id="boom"
    src="./audio/explosion-91872.mp3"
    preload="auto"
  ></audio>
  <audio
  id="lose"
  src="./audio/080047_lose_funny_retro_video-game-80925.mp3"
  preload="auto"
></audio>
    <script src="./scripts/app.js"></script>
  </body>
</html>
