<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 2</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/download.png" />
  </head>
  <body>
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>
      ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח
      לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
    </p>
    <form>
      <div class="input">
        <label>שם</label>
        <input class="input-text" type="text" />
      </div>
      <div class="input">
        <label>דוא״ל</label>
        <input class="input-text" type="email" />
      </div>
      <div class="input">
        <label style="visibility: hidden">hh</label>
        <input class="button" type="submit" value="עדכנו אותי" />
      </div>
    </form>
  </body>
</html>
