@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  font-family: "Heebo";
}
.image {
  height: 100vh;
  width: 60%;
}
.image img {
  height: 100%;
  width: 100%;
}
.form-content {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  direction: rtl;
}
.form-content .wrapper {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-content .wrapper h1,
.form-content .wrapper p {
  color: #020253;
}

.form-content .wrapper form label {
  display: block;
  margin-top: 15px;
  color: #2c2c2c;
  font-weight: bold;
}
.form-content .wrapper form .button {
  display: block;
  margin-top: 15px;
  text-align: center;
  width: 100px;
  height: 35px;
  color: #ffffff;
  background-color: #020253;
}
.form-content .wrapper form .input {
  width: 100%;
  font-size: 25px;
  outline: none;
  border: none;
  background-color: #e5eeff;
  border-bottom: 3px solid #020253;
}
@media (max-width: 650px) {
  body {
    flex-direction: column;
  }
  .image {
    width: 100%;
    height: 40vh;
  }
  .form-content {
    width: 100%;
  }
  .form-content .wrapper {
    width: 80%;
    margin-top: 30px;
  }
  .form-content .wrapper form .button {
    width: 100%;
  }
}
