@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --borderWidth: 4px;
  --borderColor: #222;
  --greenColor: #7cf03d;
  --textColor: #e4e6c3;
  --mainColor: #121113;
  --secondaryColor: #1f242d;
  --titleColor: #aaabc0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--mainColor);
}
.hint{
  color: var(--textColor);
  font-weight: bold;
  font-size: 18px;
  position: fixed;
  left: 0;
  top: 0;
}
.wrapper {
  width: 65vmin;
  height: 70vmin;
  background: #293447;
  border-radius: 5px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
.game-details {
  color: var(--greenColor);
  font-weight: 500;
  font-size: 1.2rem;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.play-board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
  background: #212837;
}
.play-board .food {
  background: yellow;
}
.play-board .die-food{
  background: #ff003d;
}
.play-board .head {
  background: var(--greenColor);
  z-index: 2;
}
.controls {
  display: none;
  justify-content: space-between;
}
.controls i {
  padding: 25px 0;
  color: #b8c6dc;
  width: calc(100% / 4);
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
  border-right: 1px solid #171b26;
}
.popup {
  position: fixed;
  background-color: var(--mainColor);
  padding: 100px 20px;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  border: 2px solid var(--greenColor);
  z-index: 3;
}
.try-again-btn {
  width: 165px;
  height: 45px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background: var(--greenColor);
  border-radius: 20px;
  border: 1px solid var(--greenColor);
  box-shadow: 0 0 10px var(--greenColor);
  cursor: pointer;
  transition: 0.5s;
}
.try-again-btn:hover {
  color: var(--greenColor);
  background: transparent;
  box-shadow: none;
}
@media screen and (max-width: 800px) {
  .wrapper{
    width: 90vmin;
    height: 115vmin;
  }
  .game-details{
    font-size: 1rem;
    padding: 15px 27px;
  }
  .controls{
    display: flex;
  }
  .controls i{
    padding: 15px 0;
    font-size: 1rem;
  }
}
