<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 4</title>
    <link rel="shortcut icon" href="images/download.png" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="image">
      <img src="images/Path 15.png" alt="" />
      <div class="content">
        <h1 dir="rtl">תן לנו להוביל אותך קדימה</h1>
        <p dir="rtl">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>
    </div>
    <div class="form-content" dir="rtl">
      <form>
        <div class="input-content">
          <label>שם מלא</label>
          <input class="input" type="text" />
        </div>
        <div class="input-content">
          <label>דוא״ל</label>
          <input class="input" type="email" />
        </div>
        <div class="input-content">
          <label style="visibility: hidden">gg</label>
          <input class="button" type="submit" value="שליחה" />
        </div>
      </form>
    </div>
  </body>
</html>
